# tracker

./: Dockerfile  Performance_Report.md  README.md  build.gradle  docker-compose.yml
prometheus/: prometheus.yml
src/main/java/com/task/tracker/: TrackerApplication.java
src/main/java/com/task/tracker/config/: CacheConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/task/tracker/controllers/: AdminController.java  AuditLogController.java  AuthController.java  DeveloperController.java  OAuth2AuthenticationSuccessHandler.java  ProjectController.java  SkillController.java  TaskController.java  UserController.java
src/main/java/com/task/tracker/dto/: DeveloperRequest.java  DeveloperResponse.java  LoginRequest.java  ProjectRequest.java  ProjectResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SkillRequest.java  SkillResponse.java  TaskRequest.java  TaskResponse.java  TokenClaims.java  TokenResponse.java  UserResponse.java
src/main/java/com/task/tracker/events/: TaskDue.java  TaskDuePublisher.java  TaskListener.java
src/main/java/com/task/tracker/exceptions/: ApiErrorResponse.java  ApplicationAccessDeniedHandler.java  ApplicationAuthenticationEntryPoint.java  GlobalExceptionHandler.java  InsufficientAuthenticationException.java  InvalidTokenException.java  ResourceNotFound.java
src/main/java/com/task/tracker/filters/: JWTFilter.java
src/main/java/com/task/tracker/infrastructure/repositories/mongodb/: AuditLogRepository.java
src/main/java/com/task/tracker/infrastructure/repositories/postgres/: DeveloperRepository.java  ProjectRepository.java  RoleRepository.java  SkillRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/task/tracker/mappers/: DeveloperMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/task/tracker/models/: AuditLog.java  Developer.java  Oauth2user.java  Project.java  Role.java  Roles.java  SecurityUser.java  Skill.java  Task.java  User.java
src/main/java/com/task/tracker/services/: AuditService.java  AuditServiceImpl.java  AuthService.java  AuthServiceImpl.java  CustomOAuth2UserServiceImpl.java  DeveloperService.java  DeveloperServiceImpl.java  EmailService.java  IsAssignedDeveloperService.java  IsAssignedDeveloperServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SkillService.java  SkillServiceImpl.java  TaskService.java  TaskSeviceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/task/tracker/util/: JWTUtil.java  ObjectToPayload.java
src/main/resources/: application.properties
src/test/java/com/task/tracker/: TrackerApplicationTests.java
