spring.application.name=tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/tracker
spring.datasource.username=postgres
spring.datasource.password=Around22!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.mongodb.uri=mongodb://localhost:27017/admin
spring.data.mongodb.auto-index-creation=true
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.info.title=Project Tracker Rest API
springdoc.info.description=API for project tracking application
springdoc.info.version=1.0.0
springdoc.info.contact.name=Roger Dankudi Satsi
springdoc.info.contact.email=rogersatsi98@outlook.com